<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="295" delta="new" >"/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/adder_7.v" Line 30: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/adder_7.v" Line 33: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/cmp_8.v" Line 25: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/cmp_8.v" Line 28: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/shift_10.v" Line 25: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/alu_1.v" Line 87: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="295" delta="new" >"/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/alu_1.v" Line 90: case condition never applies
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/multi_seven_seg_5.v" Line 50: Result of <arg fmt="%d" index="1">9</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/bin_to_dec_6.v" Line 39: Result of <arg fmt="%d" index="1">64</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">32</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/bin_to_dec_6.v" Line 51: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/bin_to_dec_6.v" Line 52: Result of <arg fmt="%d" index="1">15</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">14</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 172: Result of <arg fmt="%d" index="1">16</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">14</arg>-bit target.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/alu_1.v</arg>&quot; line <arg fmt="%d" index="2">35</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">cmp_call</arg>&gt; of block &lt;<arg fmt="%s" index="4">cmp_8</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">alu_1</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/alu_1.v</arg>&quot; line <arg fmt="%d" index="2">58</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">shift_call</arg>&gt; of block &lt;<arg fmt="%s" index="4">shift_10</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">alu_1</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_button&lt;2:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">io_button&lt;4:4&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">cclk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_ss</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_mosi</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">spi_sck</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_tx</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">avr_rx_busy</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/alu_1.v</arg>&quot; line <arg fmt="%s" index="2">35</arg>: Output port &lt;<arg fmt="%s" index="3">cmp_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">cmp_call</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/home/ryan/p/alu/work/planAhead/1D_ALU/1D_ALU.srcs/sources_1/imports/verilog/alu_1.v</arg>&quot; line <arg fmt="%s" index="2">58</arg>: Output port &lt;<arg fmt="%s" index="3">shift_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">shift_call</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;3:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">alufn&lt;3:2&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">decimal</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3218" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_segs</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">M_check_input_q_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mojo_top_0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">M_check_input_q_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mojo_top_0</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1843" delta="new" >HDL ADVISOR - FlipFlop <arg fmt="%s" index="1">M_alufn_st_q_0</arg> connected to a primary input has been replicated
</msg>

<msg type="info" file="Xst" num="1843" delta="new" >HDL ADVISOR - FlipFlop <arg fmt="%s" index="1">M_alufn_st_q_1</arg> connected to a primary input has been replicated
</msg>

<msg type="info" file="Xst" num="1843" delta="new" >HDL ADVISOR - FlipFlop <arg fmt="%s" index="1">M_alufn_st_q_4</arg> connected to a primary input has been replicated
</msg>

<msg type="info" file="Xst" num="1843" delta="new" >HDL ADVISOR - FlipFlop <arg fmt="%s" index="1">M_alufn_st_q_5</arg> connected to a primary input has been replicated
</msg>

<msg type="info" file="Xst" num="741" delta="new" >HDL ADVISOR - A <arg fmt="%d" index="1">4</arg>-bit shift register was found for signal &lt;<arg fmt="%s" index="2">reset_cond/M_stage_q_3</arg>&gt; and currently occupies <arg fmt="%d" index="3">4</arg> logic cells (<arg fmt="%d" index="4">2</arg> slices). Removing the set/reset logic would take advantage of SRL<arg fmt="%d" index="5">32</arg> (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
</msg>

</messages>

