// Performs addition, subtration, multiplication, modulo.

module adder ( 
    
  // Inputs from the ALU.
  input alufn[4],
  input a[16],  
  input b[16],  
    
  // Outputs to the ALU.
  output sum_out[16],
  output zvn[3]
    
) {
  
  sig sum[16]; // 9-bit output
  
  always {
    
    case (alufn[1:0]){ // Alufn value controlling add or subtract operator
      
      00: 
        sum = a + b;  // Addition.
      01:
        sum = a-b;  // Subtraction.
      10:
        sum = 0;  // TODO: Implement additional feature here.
      11:
        sum = 0;  // TODO: Implement additional feature here.
      default:
        sum = a+b;
    }
    
    // Assigning values to outputs.
    
    sum_out = sum[15:0]; 
    zvn = ~|sum + (a[15] & ~b[15] & (~sum[15])) | ((~a[15])&(b[15])&sum[15]) + sum[7];
    
  }
}