// Performs CMPEQ, CMPLT, CMPLE functions.

module cmp ( 
    
  // Input from ALU.
  input alufn[4], 
  input z_,
  input v,
  input n,
    
  // Output to ALU.
  output cmp_out[16] 
    
) {
  
  always {
    
    case(alufn[2:1]){ // Values of alufn that define comparator function.
      
      b01: // Compare equal.
        cmp_out[0] = z_; 
      b10: // Compare less than.
        cmp_out[0] = n ^ v; // ^ represents XOR so n XOR V
      b11: //compare less than equal
        cmp_out[0] = z_ | (n^v); // | represents OR
      default:
        cmp_out[0] = 0; // Default needed.
      }
    
    cmp_out[15:1] = 15b0;

  }
}