// Performs CMPEQ, CMPLT, CMPLE functions.

module cmp ( 
    
  // Input from ALU.
  input alufn[4], 
  input z,
  input v,
  input n,
    
  // Output to ALU.
  output cmp_out[16] 
    
) {
  
sig cmp; 
  always {
    
    case(alufn[2:1]){ // Values of alufn that define comparator function.
      
      b01: // Compare equal.
        cmp = z; 
      b10: // Compare less than.
        cmp = n ^ v; // ^ represents XOR so n XOR V
      b11: //compare less than equal
        cmp = z | (n^v); // | represents OR
      default:
        cmp = 0; // Xefault needed.
      }
    
    cmp_out[0]=cmp; // Least significant bit of cmp .
    cmp_out[15:1] = 15b0;

  }
}