module mojo_top (
    
    input clk,              // 50MHz clock.
    input rst_n,            // reset button (active low).
    input cclk,             // configuration clock, AVR ready when high.
    output spi_miso,        // AVR SPI MISO.
    output led[8],
    input spi_ss,           // AVR SPI Slave Select.
    input spi_mosi,         // AVR SPI MOSI.
    input spi_sck,          // AVR SPI Clock.
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel).
    input avr_tx,           // AVR TX (FPGA RX).
    output avr_rx,          // AVR RX (FPGA TX).
    input avr_rx_busy,      // AVR RX buffer full.
    output io_led [24],     // LEDs on IO Shield.
    output io_seg [8],      // 7-segment LEDs on IO Shield.
    output io_sel [4],      // Digit select on IO Shield.
    input io_button [5],    // 5 buttons on IO Shield.
    input io_dip [24] // DIP switches on IO Shield.

) {
  
  // pipeline button_cond[1] (#DEPTH(5), .clk(clk)).
  sig rst;                  // Reset signal.
  alu alu;
  
  .clk(clk) {
    
    reset_conditioner reset_cond;
    //button conditioners to prevent the problem of bouncy buttons and edges
    button_conditioner button_condd;
    button_conditioner button_condd2;
    //edge dectector that is used together with button conditioner to a           
    edge_detector edge (#RISE(1), #FALL(0));
    edge_detector edge2 (#RISE(1), #FALL(0));

        .rst(rst) {
      multi_seven_seg seg_display; // Connecting to multi_seven_seg which would help displaying on the segment.
 
      fsm state = {ALUFN,INPUT_A,INPUT_B,TESTER,DISPLAY};
      testcase testcase;

                }
    // Defining flip-flop/register that can store the value of different inputs/output.
    
    dff display_value[4][4]; // Size of LED segments.
    dff alufn_st[6]; //alufn stored
    dff input_a_st[16]; //a stored
    dff input_b_st[16]; //b stored
    dff send[1]; //for confirming/sending the value of alufn/a/b up into the mojo
    dff send2[1]; //for sending button signal into testcase module
    dff check_input[8]; 
  }
  
   always {
    
    io_led = io_dip; //led on the io shield are all connected to the io dip
    reset_cond.in = ~rst_n; // Input raw inverted reset signal.
    rst = reset_cond.out;   // Conditioned reset.
    spi_miso = bz;          // Not using SPI.
    spi_channel = bzzzz;    // Not using flags.
    avr_rx = bz;            // Not using serial port.
    
    button_condd.in = io_button[3];
    button_condd2.in = io_button[0];
    
    edge.in = button_condd.out; 
    edge2.in = button_condd2.out;
    
    send.d = edge.out;
    send2.d = edge2.out;
    
    seg_display.decimal = 4b0000; //To control decimal point.
    io_seg = ~seg_display.seg;
    io_sel = ~seg_display.sel;
    // Storing alufn, a and b data in a register. 
    alu.alufn = alufn_st.q;
    alu.a = input_a_st.q;
    alu.b = input_b_st.q;
    led = check_input.q;
    testcase.button_alu = 0;
    case (state.q) { 
      state.ALUFN:
        check_input.d[7] = 0; 
        if(io_dip[20]){state.d = state.TESTER;} //dip switch 20 activates tester/auto mode
          if (send.q) {
            if(alufn_st.q != 6h00 | //Module will throw error 333 if ALUFN is not valid
              alufn_st.q != 6h01 |
              alufn_st.q != 6h02 |
              alufn_st.q != 6h03 |
              alufn_st.q != 6h18 |
              alufn_st.q != 6h1E |
              alufn_st.q != 6h16 |
              alufn_st.q != 6h1A |
              alufn_st.q != 6h20 |
              alufn_st.q != 6h21 |
              alufn_st.q != 6h23 |            
              alufn_st.q != 6h33 |            
              alufn_st.q != 6h37 ){
            display_value.d = {4d3, 4d3, 4d3, 4d3};           
              } else {state.d = state.INPUT_A;
              alufn_st.d = io_dip[5:0];
              // TODO: Modify so that the led will not light up is ALUFN input is invalid.
              check_input.d[7] = 1;
              }
        } else {
          display_value.d = {4d11, 4d12, 4d13, 4d10};
        } 

      state.INPUT_A:
        check_input.d[6] = 0;  
        if(io_dip[20]){state.d = state.TESTER;} //dip switch 20 activates tester/auto mode
        
        if (send.q) {
          state.d = state.INPUT_B;
          input_a_st.d = io_dip[15:0];
          check_input.d[6] = 1;
        } else {
          display_value.d = {4d11, 4d10, 4d10, 4d10};
        } 

      state.INPUT_B: 
        check_input.d[5] = 0;        
        if(io_dip[20]){state.d = state.TESTER;} //dip switch 20 activates tester/auto mode
        
        if (send.q) {
          state.d = state.DISPLAY;
          input_b_st.d = io_dip[15:0];
          check_input.d[5] = 1;
        } else {
          display_value.d = {4d14, 4d10, 4d10, 4d10};
        } 
        
      state.DISPLAY:
        if(io_dip[20]){state.d = state.TESTER;} //dip switch 20 activates tester/auto mode
        
        // Set the LEDs on the right side to display z, v and n.
        check_input.d[0] = alu.z_;
        check_input.d[1] = alu.v;
        check_input.d[2] = alu.n;

        if (io_dip[23]) {io_led = alufn_st.q;} //dip switch 23 allows access to stored alufn value
        else if (io_dip[22]) {io_led = input_a_st.q;} //dip switch 22 allows access to stored a value
        else if (io_dip[21]) {io_led = input_b_st.q;} //dip switch 21 allows access to stored b value
        else{
        io_led[17:0] = alu.alu;
        display_value.d = {4d0, 4d0,4d0, 4d0};          
        }
        
      state.TESTER:
        if(!io_dip[20]){state.d = state.ALUFN;}
                        
        display_value.d = testcase.display;
        testcase.button_alu = send2.q;
        check_input.d = testcase.check_input_alu;    

      }
    
   seg_display.values = display_value.q; //Displaying value from the state_machine on the seven segments.c

  }
}