module testcase (
    input clk, // clock
    input rst, // reset
    input button_alu,
    output display[4][4])
{
    alu alu;
      .clk(clk){

        .rst(rst){
            fsm state = {START,ADDPOS,ADDNEG,OVERFLOW,SUBPOS,SUBNEG,UNDERFLOW,MULT,DIV,CMPLEV,CMPLTV,CMPEQ,XOR,AND,OR,SHL,SHR,SRA}; // 22 states
        }
    dff alufn_df[6];
    dff input_a_df[16];
    dff input_b_df[16];
    dff display_v[4][4];
    dff out[16];
    dff button;
    }

always {
    alu.alufn = alufn_df.q;
    alu.a = input_a_df.q;
    alu.b = input_b_df.q;   
    out.d = alu.alu; 
    display_v.d = {4d0,4d0,4d0,4d0};  
    case(state.q){
        state.START:
            button.d = button_alu;
            alufn_df.d = 0;
            input_a_df.d = 0;
            input_b_df.d = 0;
            display_v.d = {4d1,4d8,4d10,4d15};        
            if (button.q) {
                state.d = state.ADDPOS;
            }
        state.ADDPOS:
            alufn_df.d = 6b0;
            button.d = button_alu;
            input_a_df.d = 22;
            input_b_df.d = 35;
            if ( alu.alu == 77){
                //indicate truth
              display_v.d = {4d1,4d1,4d10,4d15};
            }
            if (button.q) {
                state.d = state.ADDNEG;
            }
        state.ADDNEG:
            alufn_df.d = 6b0;
            input_a_df.d = -34;
            input_b_df.d = -21;
            if (alu.alu == -55){
                display_v.d = {4d2,4d1,4d10,4d15};
            }
            if (button.q) {
                state.d = state.OVERFLOW;
            }
        state.OVERFLOW:
            alufn_df.d = 6b0;
            input_a_df.d = 32767;
            input_b_df.d = 1;
            if (alu.alu == 32768){
                display_v.d = {4d3,4d1,4d10,4d15};
            }
            if (button.q) {
                state.d = state.SUBPOS;
            }
        
        state.SUBPOS:
            alufn_df.d = 6h01;
            input_a_df.d = 120;
            input_b_df.d = 80;
            if (alu.alu == 50){
                display_v.d = {4d4,4d1,4d1,4d15};
            }
            if (button.q) {
                state.d = state.SUBNEG;
            }
        state.SUBNEG:
            alufn_df.d = 6h01;
            input_a_df.d = -32;
            input_b_df.d = -23;
            if (alu.alu == -9){
                display_v.d = {4d5,4d1,4d10,4d15};
            }
            if (button.q) {
                state.d = state.UNDERFLOW;
            }
        state.UNDERFLOW:
            alufn_df.d = 6h01;
            input_a_df.d = -32768;
            input_b_df.d = -1;
            if (alu.alu == -32769){
                display_v.d = {4d6,4d1,4d1,4d15};
            }
            if (button.q) {
                state.d = state.MULT;
            }
        
        state.MULT:
            alufn_df.d = 6h02;
            input_a_df.d = 32;
            input_b_df.d = 2;
            if (alu.alu == 64){
                display_v.d = {4d7,4d1,4d10,4d15};
            }
            if (button.q) {
                state.d = state.DIV;
            }
        
        state.DIV:
            alufn_df.d = 6h03;
            input_a_df.d = 32;
            input_b_df.d = 8;
            if (alu.alu == 4){
                display_v.d = {4d8,4d1,4d10,4d15};
            }
            if (button.q) {
                state.d = state.CMPLEV;
            }
        state.CMPLEV:
            alufn_df.d = 6h37;
            input_a_df.d = 8;
            input_b_df.d = 8;
            if (alu.alu == 1){
                display_v.d = {4d9,4d1,4d10,4d15};
            }
            if (button.q) {
                state.d = state.CMPLTV;
            }

        state.CMPLTV:
            alufn_df.d = 6h35;
            input_a_df.d = 2;
            input_b_df.d = 8;
            if (alu.alu == 0){
                display_v.d = {4d1,4d1,4d1,4d15};
            }
            if (button.q) {
                state.d = state.CMPEQ;
            }
        
        state.CMPEQ:
            alufn_df.d = 6h33;            
            input_a_df.d = 7;
            input_b_df.d = 7;
            if (alu.alu == 1){
                display_v.d = {4d1,4d3,4d10,4d15};
            }
            if (button.q) {
                state.d = state.XOR;
            }
        
        state.XOR:
            alufn_df.d = 6h16;
            input_a_df.d = 6;
            input_b_df.d = 8;
            if (alu.alu == 14){
                display_v.d = {4d1,4d4,4d10,4d15};
            }
            if (button.q) {
                state.d = state.AND;
            }
        state.AND:
            alufn_df.d = 6h18;
            input_a_df.d = 6;
            input_b_df.d = 8;
            if (alu.alu == 0){
                display_v.d = {4d1,4d5,4d10,4d15};
            }
            if (button.q) {
                state.d = state.OR;
            }
        state.OR:
            alufn_df.d = 6h1E;
            input_a_df.d = 6;
            input_b_df.d = 8;
            if (alu.alu == 14){
                display_v.d = {4d1,4d6,4d10,4d15};
            }
            if (button.q) {
                state.d = state.A;
            }

        state.SHL:
            alufn_df.d = 6h20;
            input_a_df.d = 15;
            input_b_df.d = 2;
            if (alu.alu == 60){
                display_v.d = {4d1,4d9,4d10,4d15};
            }
            if (button.q) {
                state.d = state.SHR;
            }
        state.SHR:
            alufn_df.d = 6h21;
            input_a_df.d = 64;
            input_b_df.d = 3;
            if (alu.alu == 8){
                display_v.d = {4d2,4d0,4d10,4d15};
            }
            if (button.q) {
                state.d = state.SRA;
            }
        
        state.SRA:
            alufn_df.d = 6h23;
            input_a_df.d = 192; // -64
            input_b_df.d = 4;
            if (alu.alu == 252){
                display_v.d = {4d2,4d1,4d10,4d15};
            }
            if (button.q) {
                state.d = state.START;
            }        
    }
    display = display_v.q;
}
}