module testcase (
    input clk, // clock
    input rst, // reset
    input button_alu,
    output check_input_alu[8],
    output display[4][4],
    output alu_result[16]
)
{
    alu alu;
      .clk(clk){

        .rst(rst){
            fsm state = {START,ADDPOS,ADDNEG,OVERFLOW,SUBPOS,SUBNEG,MULT,DIV,CMPLEV,CMPLTV,CMPEQ,XOR,AND,OR,SHL,SHR,SRA}; // 17 states
        }
    dff alufn_df[6];
    dff input_a_df[16];
    dff input_b_df[16];
    dff display_v[4][4];
    dff alu_out[16];
    dff button;
    dff check_input[8];

    }

always {
    check_input.d = 0;
    alu.alufn = alufn_df.q;
    alu.a = input_a_df.q;
    alu.b = input_b_df.q;   
    alu_out.d = 0; 
    display_v.d = {4d0,4d0,4d0,4d0};  
    button.d = button_alu;
    case(state.q){
        state.START:
            button.d = button_alu;
            alufn_df.d = 0;
            input_a_df.d = 0;
            input_b_df.d = 0;
            display_v.d = {4d0,4d10,4d10,4d15};
                alu_out.d = alu.alu; check_input.d[2] = alu.n;
    check_input.d[1] = alu.v;
    check_input.d[0] = alu.z_;        
            if (button.q) {
                state.d = state.ADDPOS;
            }
        state.ADDPOS:
            alufn_df.d = 6b000000;
            button.d = button_alu;
            input_a_df.d = 16b0000000000010110;
            input_b_df.d = 16b0000000000100011;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b0000000000111001){
                //indicate truth
              display_v.d = {4d1,4d10,4d10,4d15};}
            else{display_v.d = {4d1,4d10,4d10, 4d3};}
            
            if (button.q) {
                state.d = state.ADDNEG;
            }
        state.ADDNEG:
            button.d = button_alu;
            alufn_df.d = 6b000000;
            input_a_df.d = 16b1111111111011110;
            input_b_df.d = 16b1111111111101011;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_; 
            if (alu.alu == 16b1111111111001001){
                display_v.d = {4d2,4d10,4d10,4d15};
            }
            else{display_v.d = {4d2,4d10,4d10, 4d3};}

                    if (button.q) {
                state.d = state.OVERFLOW;
            }
        state.OVERFLOW:
            button.d = button_alu;
            alufn_df.d = 6b0;
            input_a_df.d = $signed(16b0111111111111111);
            input_b_df.d = $signed(16b0000000000000001);
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b1000000000000000){
                display_v.d = {4d3,4d10,4d10,4d15};
            }
            else{display_v.d = {4d3,4d10,4d10, 4d3};}
        
            if (button.q) {
                state.d = state.SUBPOS;
            }
        
        state.SUBPOS:
            button.d = button_alu;
            alufn_df.d = 6h01;
            input_a_df.d = 16b0000000001111000;
            input_b_df.d = 16b0000000001010000;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b0000000000101000){
                display_v.d = {4d4,4d10,4d10,4d15};
            }
            else{display_v.d = {4d4,4d10,4d10, 4d3};}
        
            if (button.q) {
                state.d = state.SUBNEG;
            }
        state.SUBNEG:
            button.d = button_alu;
            alufn_df.d = 6h01;
            input_a_df.d = 16b1111111111100000;
            input_b_df.d = 16b1111111111101001;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b1111111111110111){
                display_v.d = {4d5,4d10,4d10,4d15};
            }
            else{display_v.d = {4d5,4d10,4d10,4d3};}
        
            if (button.q) {
                state.d = state.MULT;
            }
        
        state.MULT:
            button.d = button_alu;
            alufn_df.d = 6h02;
            input_a_df.d = 16b0000000000100000;
            input_b_df.d = 16b0000000000000010;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b0000000001000000){
                display_v.d = {4d7,4d10,4d10,4d15};
            }
            else{display_v.d = {4d7,4d10,4d10,4d15};}
        
            if (button.q) {
                state.d = state.DIV;
            }
        
        state.DIV:
             button.d = button_alu;
           alufn_df.d = 6h03;
            input_a_df.d = 16b0000000000100000;
            input_b_df.d = 16b0000000000001000;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b0000000000000100){
                display_v.d = {4d8,4d10,4d10,4d15};
            }
            else{display_v.d = {4d8,4d10,4d10,4d3};}
                    if (button.q) {
                state.d = state.CMPLEV;
            }
        state.CMPLEV:
            button.d = button_alu;
            alufn_df.d = 6h37;
            input_a_df.d = 16b0000000000001000;
            input_b_df.d = 16b0000000000001000;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b0000000000000001){
                display_v.d = {4d9,4d10,4d10,4d15};
            }
            else{display_v.d = {4d9,4d10,4d10,4d3};}

                    if (button.q) {
                state.d = state.CMPLTV;
            }

        state.CMPLTV:
            alufn_df.d = 6h35;
            input_a_df.d = 16b0000000000000010;
            input_b_df.d = 16b0000000000001000;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b0000000000000001){
                display_v.d = {4d1,4d0,4d10,4d15};
            }
            else{display_v.d = {4d1,4d0,4d10,4d3};}

                    if (button.q) {
                state.d = state.CMPEQ;
            }
        
        state.CMPEQ:
            alufn_df.d = 6h33;            
            input_a_df.d = 16b0000000000000111;
            input_b_df.d = 16b0000000000000111;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b0000000000000001){
                display_v.d = {4d1,4d1,4d10,4d15};
            }
            else{display_v.d = {4d1,4d1,4d10,4d3};}
        
            if (button.q) {
                state.d = state.XOR;
            }
        
        state.XOR:
            alufn_df.d = 6h16;
            input_a_df.d = 16b0000000000000110;
            input_b_df.d = 16b0000000000001000;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b0000000000001110){
                display_v.d = {4d1,4d2,4d10,4d15};
            }
            else{display_v.d = {4d1,4d2,4d10,4d3};}

                    if (button.q) {
                state.d = state.AND;
            }
        state.AND:
            alufn_df.d = 6h18;
            input_a_df.d = 16b0000000000000110;
            input_b_df.d = 16b0000000000001000;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b0000000000000000){
                display_v.d = {4d1,4d3,4d10,4d15};
            }
            else{display_v.d = {4d1,4d3,4d10,4d3};}
        
            if (button.q) {
                state.d = state.OR;
            }
        state.OR:
            alufn_df.d = 6h1E;
            input_a_df.d = 16b0000000000000110;
            input_b_df.d = 16b0000000000001000;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b0000000000001110){
                display_v.d = {4d1,4d4,4d10,4d15};
            }
            else{display_v.d = {4d1,4d4,4d10,4d3};}
        
            if (button.q) {
                state.d = state.SHL;
            }
        state.SHL:
            alufn_df.d = 6h20;
            input_a_df.d = 16b0000000000001111;
            input_b_df.d = 16b0000000000000010;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b0000000000111100){
                display_v.d = {4d1,4d5,4d10,4d15};
            }
            else{display_v.d = {4d1,4d5,4d10,4d3};}
        
            if (button.q) {
                state.d = state.SHR;
            }
        state.SHR:
            alufn_df.d = 6h21;
            input_a_df.d = 16b0000000001000000;
            input_b_df.d = 16b0000000000000011;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b0000000000001000){
                display_v.d = {4d1,4d6,4d10,4d15};
            }
            else{display_v.d = {4d1,4d6,4d10,4d3};}
        
            if (button.q) {
                state.d = state.SRA;
            }
        
        state.SRA:
            alufn_df.d = 6h23;
            input_a_df.d = 16b1111111111111000;
            input_b_df.d = 16b0000000000000100;
            alu_out.d = alu.alu; check_input.d[2] = alu.n;
            check_input.d[1] = alu.v;
            check_input.d[0] = alu.z_;
            if (alu.alu == 16b1111111111111111){
                display_v.d = {4d1,4d7,4d10,4d15};
            }
            else{display_v.d = {4d1,4d7,4d10,4d3};}
        
            if (button.q) {
                state.d = state.START;
            }        
    }
            display = display_v.q;
            alu_result = alu_out.q;
            check_input_alu[2] = check_input.q[2];
            check_input_alu[1] = check_input.q[1];
            check_input_alu[0] = check_input.q[0];
}
}