module testcase (
    input clk, // clock
    input rst, // reset
    input button, // switch between auto & manual
    input trigger, // toggle to next state
    output aout[16],
    output bout[16],
    output out[16],
    output alufn[6],
    output segs [8],
    output sel [DIGITS]
)

{
    sig a[16];
    sig b[16];
    sig alufn[6];

    .clk(clk){
        .rst(rst){
            fsm state = {START,ADDPOS,ADDNEG,OVERFLOW,SUBPOS,SUBNEG,UNDERFLOW,MULT,DIV,CMPLEV,CMPLEI,CMPLTV,CMPLTI,CMPEQ,XOR,AND,OR,A,SHL,SHR,SRA}; // 22 states
            alu.alufn = alufn;
            alu.a = a;
            alu.b = b;
        }
    }
}

always {
    
    case(state.q){
        state.START:
            alufn = 0;
            out = 0;
            a = 0;
            b = 0;
            if (button) {
                state.d = state.ADDPOS;
            }

        state.ADDPOS:
            alufn = 6b0;
            out = 77;
            a = 22;
            b = 35;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.ADDNEG;
            }

        state.ADDNEG:
            alufn = 6b0;
            out = -55;
            a = -34;
            b = -21;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.OVERFLOW;
            }

        state.OVERFLOW:
            alufn = 6b0;
            out = 32768;
            a = 32767;
            b = 1;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.SUBPOS;
            }
        
        state.SUBPOS:
            alufn = 6h01;
            out = 40;
            a = 120;
            b = 80;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.SUBNEG;
            }

        state.SUBNEG:
            alufn = 6h01;
            out = -9;
            a = -32;
            b = -23;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.UNDERFLOW;
            }

        state.UNDERFLOW:
            alufn = 6h01;
            out = -32769;
            a = −32768;
            b = 1;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.MULT;
            }
        
        state.MULT:
            alufn = 6h02;
            out = 64;
            a = 32;
            b = 2;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.DIV;
            }
        
        state.DIV:
            alufn = 6h03;
            out = 4;
            a = 32;
            b = 8;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.CMPLEV;
            }

        state.CMPLEV:
            alufn = 6h37;
            out = 1;
            a = 8;
            b = 8;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.CMPLEI;
            }

        state.CMPLEI:
            alufn = 6h37;
            out = 1;
            a = -4081;
            b = 8;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.CMPLTV;
            }

        state.CMPLTV:
            alufn = 6h35;
            out = 1;
            a = 2;
            b = 8;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.CMPLTI;
            }

        state.CMPLTI:
            alufn = 6h35;
            out = 1;
            a = -4081;
            b = 8;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.CMPEQ;
            }
        
        state.CMPEQ:
            alufn = 6h33;
            out = 1;
            a = 7;
            b = 7;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.XOR;
            }
        
        state.XOR:
            alufn = 6h16;
            out = 14;
            a = 6;
            b = 8;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.AND;
            }

        state.AND:
            alufn = 6h18;
            out = 0;
            a = 6;
            b = 8;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.OR;
            }

        state.OR:
            alufn = 6h1E;
            out = 14;
            a = 6;
            b = 8;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.A;
            }

        state.A:
            alufn = 6h1A;
            out = 6;
            a = 6;
            b = 8;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.SHL;
            }

        state.SHL:
            alufn = 6h20;
            out = 60;
            a = 15;
            b = 2;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.SHR;
            }

        state.SHR:
            alufn = 6h21;
            out = 8;
            a = 64;
            b = 3;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.SRA;
            }
        
        state.SRA:
            alufn = 6h23;
            out = -4;
            a = -64;
            b = 4;
            if (alu.alu == out){
                // indicate truth
            }
            if (button) {
                state.d = state.START;
            }
    
    default:
        a = 0;
        b = 0;
    }

    aout = a;
    bout = b;
}